[gd_scene load_steps=5 format=3 uid="uid://c6y2glgvixiwh"]

[ext_resource type="Script" uid="uid://bmkh2ma2gmhcw" path="res://Scripts/acid_flask_handler.gd" id="1_t38kx"]
[ext_resource type="Texture2D" uid="uid://cmfah8qm8tm2b" path="res://Assets/Sprites/Acid Flask.png" id="2_t38kx"]

[sub_resource type="CircleShape2D" id="CircleShape2D_a6pe7"]
radius = 15.0

[sub_resource type="SphereMesh" id="SphereMesh_t38kx"]

[node name="Acid Flask" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_t38kx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_t38kx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_a6pe7")
disabled = true

[node name="MeshInstance2D" type="MeshInstance2D" parent="CollisionShape2D"]
visible = false
z_index = 1
z_as_relative = false
scale = Vector2(30, 30)
mesh = SubResource("SphereMesh_t38kx")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_a6pe7")

[node name="Life Timer" type="Timer" parent="."]
wait_time = 20.0

[node name="Damage Tick Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Life Timer" to="." method="_on_life_timer_timeout"]
[connection signal="timeout" from="Damage Tick Timer" to="." method="_on_damage_tick_timer_timeout"]
