[gd_scene load_steps=4 format=3 uid="uid://bwskvyrb1d72q"]

[ext_resource type="Script" uid="uid://f0ic3d7bf0w7" path="res://Scripts/base_projectile_handler.gd" id="1_ol2ie"]
[ext_resource type="Texture2D" uid="uid://bf5eq5ddvy8lr" path="res://Assets/Sprites/Projectile.png" id="2_ol2ie"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ol2ie"]
radius = 5.09902

[node name="Projectile" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ol2ie")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ol2ie")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ol2ie")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ol2ie")

[node name="Life_Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Life_Timer" to="." method="_on_life_timer_timeout"]
