[gd_scene load_steps=2 format=3 uid="uid://b74a3vwucq0jq"]

[ext_resource type="PackedScene" uid="uid://dnpgcyyx12uni" path="res://Scenes/main_menu_ui.tscn" id="1_c4tk2"]

[node name="Menu_Space" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="Menu_UI" parent="Camera2D/CanvasLayer" instance=ExtResource("1_c4tk2")]
